// 公共样式
@border-color: #e6e7eb;

// 定义字体
@font-family: 'Microsoft YaHei', 'SimHei', 'SimSun', 'Roboto', 'Helvetica', 'Arial';

// 定义选中通用颜色
@date-select-color: #0189fb;

// 定义一像素线颜色
@date-1px-color: #f0f0f0;

// 定义黑色字体颜色
@date-font-color: #333333;

// 帮助字体颜色
@help-font-color: #bfbfbf;

// 附件背景色
@attachment-bg-color: #f5f5f5;

@white: #fff;

@red: #f80701;

@green: #45d511;

// 常见蓝色按钮及字体
@common-blue: rgba(0, 187, 255, 1);

@base-font-color: #b7b6be;

// 灰色底部边界
@color-border-line: #eff3f6;

// 灰色help字体
@help-color: #999999;

// 黑色字体
@black-font: #3a3f42;

// 红色字体
@red-font: #e60012;

// 白色背景
@white-bgColor: #f7f7f7;

// breadcrumb
@breadcrumb-bg: #e9ecef;

// 浅蓝色菜单背景
@blue-menu-bg: #001529;

// 大屏背景色
@blue-screen-bg: #090b2c;

// 卡片背景色
@blue-card-bg: #122749;

// 遮罩背景色
@cover-wrap-bg: rgba(0, 0, 0, 0.2);

// 灰色边框颜色
@grey-border: #c6c6c6;

// 正常设备
@normal: #36d1ff;

// 未开工设备
@un-operating: #555674;

// 故障设备
@abnormal: #d81213;

@base-px: 4px;

@base-title-size: @base-px*3;

@base-subtitle-size: @base-px*3;

@base-title-letter-spacing: @base-px / 2;

@declare-primary-color: rgba(0, 187, 255, 1);

@corner-length: @base-px*4;
@corner-border: 2px solid rgba(0, 187, 255, 1);

@guide-name-color: #a5a5a5;

@guide-value-color: #fff;

// 大屏主题色
@screen-primary-color: #00bbff;
