.td-lego-table-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 8px;

  .table-view {
    padding: 3px;
    background-size: 100% 100%;
    height: 100%;

    .td-lego-table-header {
      width: 100%;
      height: 36px;
      color: #fff;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .td-lego-table-waybill-table {
      width: 100%;
      color: #fff;

      .table-swiper {
        min-height: 30px;
        overflow: hidden;
      }
    }

    .td-lego-table-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      /** 100% */
      height: 100%;

      .text {
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.waybill-table::-webkit-scrollbar {
  width: 6px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 10px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background: rgba(126, 112, 112, 0.1);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.1);
}
