@import '../../style/index.less';

@prefix: .td-lego-accumulated-data;

@{prefix}-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  @{prefix}-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;

    @{prefix}-border {
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 80px;
      background: linear-gradient(
        180deg,
        rgba(54, 161, 255, 0) 0%,
        rgba(25, 104, 255, 1) 52%,
        rgba(54, 161, 255, 0) 100%
      );
    }

    @{prefix}-block {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      justify-content: center;

      @{prefix}-value {
        margin-right: 4px;
        color: #8dceff;
        font-weight: bold;
        font-size: 28px;
        line-height: 42px;
      }
    }

    @{prefix}-valueContent {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-top: 6px;
    }

    @{prefix}-unit {
      color: #999999;
      font-weight: 400;
      font-size: 16px;
    }

    @{prefix}-name {
      width: 100%;
      color: #cccccc;
      text-align: center;
      font-weight: 400;
      font-size: 16px;
    }
  }
}
