/* eslint-disable */

import React from 'react';
import { ViewProps } from 'react-native';
#svgComponents#
#imports#

export type IconNames = '#names#';

export interface SvgIconProps extends GProps, ViewProps {
  name: IconNames;
  size?: number;
  width?: number | string;
  height?: number | string;
  color?: string | string[];
}

let SvgIcon: React.FC<SvgIconProps> = ({ name, ...rest }) => {
  switch (name) {
#cases#
    default:
      return null;
  }
};

export default React.memo(SvgIcon);
