/* tslint:disable */
/* eslint-disable */

import React, { FC } from 'react';
import { ViewProps } from 'react-native';
#svgComponents#
#imports#

export type IconNames = '#names#';

export interface SvgIconProps extends GProps, ViewProps {
  name: IconNames;
  size?: number;
  width?: number | string;
  height?: number | string;
  color?: string | string[];
}

let SvgIcon: FC<SvgIconProps> = ({ name, ...rest }) => {
  switch (name) {
#cases#
    default:
      return null;
  }
};

SvgIcon = React.memo ? React.memo(SvgIcon) : SvgIcon;

export default SvgIcon;
