/* eslint-disable */

import React from 'react';
import { ViewProps } from 'react-native';
#svgComponents#
#helper#
#px#

export interface SvgIconProps extends GProps, ViewProps {
  size?: number;
  width?: number | string;
  height?: number | string;
  color?: string | string[];
}

let #componentName#: React.FC<SvgIconProps> = ({ size, width = size, height = size, color, ...rest }) => {
  #xml#

  return (#iconContent#  );
};

#componentName#.defaultProps = {
  size: px(#size#),
};

export default React.memo(#componentName#);
